/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.berkeley.cs160.Plinth;

public final class R {
    public static final class array {
        public static final int handoption=0x7f050000;
        public static final int levels_array=0x7f050001;
        public static final int rhythms_array=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f060000;
        public static final int red=0x7f060001;
        public static final int white=0x7f060002;
    }
    public static final class drawable {
        public static final int anima=0x7f020000;
        public static final int anticipate=0x7f020001;
        public static final int finger_off=0x7f020002;
        public static final int finger_on=0x7f020003;
        public static final int finger_on_border=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int samplepractice=0x7f020006;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f080000;
        public static final int SeekBar01=0x7f08001c;
        public static final int SeekBar02=0x7f08001e;
        public static final int TextView01=0x7f08001b;
        public static final int TextView02=0x7f08001d;
        public static final int againButton=0x7f08002a;
        public static final int button1=0x7f080005;
        public static final int button2=0x7f080016;
        public static final int button3=0x7f080014;
        public static final int buttonA=0x7f080006;
        public static final int buttonB=0x7f080007;
        public static final int buttonC=0x7f080008;
        public static final int buttonD=0x7f080009;
        public static final int buttonE=0x7f08000a;
        public static final int buttonPause=0x7f08000b;
        public static final int checkBox1=0x7f08001f;
        public static final int checkBox2=0x7f080022;
        public static final int checkBox3=0x7f080023;
        public static final int checkBox4=0x7f080024;
        public static final int checkBox5=0x7f080025;
        public static final int editText1=0x7f080019;
        public static final int imageView1=0x7f080026;
        public static final int imageView2=0x7f080027;
        public static final int imageView3=0x7f080028;
        public static final int imageView4=0x7f080029;
        public static final int level_dropdown=0x7f080012;
        public static final int linearLayout2=0x7f08000e;
        public static final int linearLayout3=0x7f080010;
        public static final int linearLayout4=0x7f080015;
        public static final int mainMenuButton=0x7f080020;
        public static final int menuButton=0x7f08002b;
        public static final int optionsButton=0x7f08000f;
        public static final int relativeLayout1=0x7f080017;
        public static final int relativeLayout2=0x7f080011;
        public static final int relativeLayout3=0x7f080018;
        public static final int relativeLayout4=0x7f08000d;
        public static final int rhythm_dropdown=0x7f080013;
        public static final int seekBar1=0x7f08001a;
        public static final int spinner1=0x7f080021;
        public static final int t_score=0x7f080004;
        public static final int t_time=0x7f080002;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080003;
        public static final int viewFlipper=0x7f08000c;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int main=0x7f030001;
        public static final int practice1=0x7f030002;
        public static final int practice2=0x7f030003;
        public static final int score=0x7f030004;
    }
    public static final class raw {
        public static final int beat=0x7f040000;
        public static final int s1=0x7f040001;
        public static final int s2=0x7f040002;
        public static final int s3=0x7f040003;
        public static final int s4=0x7f040004;
        public static final int s5=0x7f040005;
    }
    public static final class string {
        public static final int app_name=0x7f070001;
        public static final int button1name=0x7f070004;
        public static final int choice1practice=0x7f070005;
        public static final int hello=0x7f070000;
        public static final int level_prompt=0x7f070002;
        public static final int rhythm_prompt=0x7f070003;
    }
}
